<!DOCTYPE html>
<head>
  <title>My Top 10 Favorites</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-image: url("bg.jpg");
      background-size: cover;
    }

    .card-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-top: 30px;
    }

    .card {
      width: 200px;
      border: 1px solid black;
      padding: 10px;
      box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
      text-align: center;
      background-color: bisque;
    }

    .card img {
      width: 100px;
      height: 110px;
      margin-bottom: 10px;
    }

    .card p {
      font-size: 12px;
      font-style: italic;
    }

    .card-title {
      font-size: 14px;
      font-weight: bold;
      margin-bottom: 8px;
    }
  </style>
</head>
<body>

  <h2 style="color: yellow;">My Top 10 Favorite Shows</h2>

  <div class="card-container">
    <div class="card">
      <div class="card-title" style="text-align: left;">Top 1</div>
      <img src="top1.jpg">
      <h6> Your Friendly Neighborhood Spiderman</h6>
      <p> Best spiderman animated series </p>
    </div>

    <div class="card">
      <div class="card-title" style="text-align: left;">Top 2</div>
      <img src="top2.jpg">
      <h6> Ultimate Spider-man </h6>
      <p> Second best spider-man animated series</p>
    </div>

    <div class="card">
      <div class="card-title" style="text-align: left;">Top 3</div>
      <img src="top3.jpg">
      <h6> Invincible </h6>
      <p> Best non-marvel comics </p>
    </div>

    <div class="card">
      <div class="card-title" style="text-align: left;">Top 4</div>
      <img src="top4.jpg">
      <h6> Spider-man Across the Spiderverse</h6>
      <p> Best spider-man animated movie </p>
    </div>

    <div class="card">
      <div class="card-title" style="text-align: left;">Top 5</div>
      <img src="top5.jpg">
      <h6> The Amazing Spider-man 2</h6>
      <p> Has the best actor to play Peter Parker</p>
    </div>

    <div class="card">
      <div class="card-title" style="text-align: left;">Top 6</div>
      <img src="top6.jpg">
      <h6>Spiderman No Way Home </h6>
      <p> Best multiversal MCU movie</p>
    </div>

    <div class="card">
      <div class="card-title" style="text-align: left;">Top 7</div>
      <img src="top7.jpg">
      <h6>Daredevil</h6>
      <p> Best MCU TV show</p>
    </div>

    <div class="card">
      <div class="card-title" style="text-align: left;">Top 8</div>
      <img src="top8.jpg">
      <h6>Avatar the Last Airbender</h6>
      <p> Best storytelling and character development </p>
    </div>

    <div class="card">
      <div class="card-title" style="text-align: left;">Top 9</div>
      <img src="top9.jpg">
      <h6>Pokemon</h6>
      <p> Childhood No1 Series</p>
    </div>

    <div class="card">
      <div class="card-title" style="text-align: left;">Top 10</div>
      <img src="top10.jpg">
      <h6>Spider-man 3</h6>
      <p>Best Trilogy of Spiderman</p>
    </div>
  </div>

</body>
</html>
